index.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="en" class="ie6 no-js"><![endif]-->
<!--[if IE 7]><html lang="en" class="ie7 no-js"><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8 no-js"><![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Sketch Tutorial</title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'>
    <link href='apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
    <link href='favicon.png' rel='shortcut icon'>
    <link href='favicon.ico' rel='icon' type='image/ico'>
    <script src="javascripts/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <link href="stylesheets/styles.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="//use.typekit.net/hst4kim.js" type="text/javascript"></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
  </head>
  <body class='sketch'>
    <header class='site-header'>
      <div class='wrapper'>
        <div class='logo'>
          <h4>Tigerspike Tutorials</h4>
        </div>
        <nav class='header-nav'>
          <ul>
            <li class='nav-item sketch-link'>
              <a href='index.html'>Sketch</a>
            </li>
            <li class='nav-item keynote-link'>
              <a href='keynote.html'>Keynote</a>
            </li>
            <li class='nav-item writing-briefs-link'>
              <a href='writing-briefs.html'>Briefs</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div id='main' role='main'>
    
      <div class='light-red-container top-section'>
        <div class='wrapper'>
          <div class='style-overview'>
            <p class='concept-text'>Learning Sketch... The hard way</p>
          </div>
        </div>
      </div>
      <div class='wrapper'>
        <div class='header-image-hero'>
          <img src="images/sketch_icon.jpg" />
        </div>
        <section>
          <h3>Open Sketch</h3>
          <div class='description'>
            <p>Hopefully you already have Sketch on your computer. If not, no problem, ask Aaron and he'll get you set up.</p>
            <p>Go to <strong>New</strong> > <strong>New From Template</strong> and then choose <strong> iOS UI Design</strong> or <strong>Material Design</strong>, depending on what you want to build.</p>
          </div>
        </section>
        <section>
          <h3>Make a New Page</h3>
          <div class='description'>
            <p>We start on a page filled with cool UI stuff, but let's make a new page for our own designs.</p>
            <div class='image-container'>
              <img class="half-width" src="images/new_page_1.png" />
              <img class="half-width" src="images/new_page_2.png" />
            </div>
          </div>
        </section>
        <section>
          <h3>Make some artboards</h3>
          <div class='description'>
            <p>This is going to sound really intense... but press 'a'. The right hand menu should reveal some options. Pick the approriate size for your device, mainly <strong>iPhone 6</strong> for iOS or <strong>Mobile Portrait</strong> for Android.</p>
            <div class='image-container'>
              <img class="third-width" src="images/artboard_select.png" />
            </div>
          </div>
        </section>
        <section>
          <h3>Make a Splash Page</h3>
          <div class='description'>
            <p>Use a solid background color for a punch, plus an icon and/or some textany necessary system stuff (navigation bar) HINTS: insert rectangle shortcut: ‘r’, ‘f’, and ‘b’ to toggle fill and border ‘fn UP’ and ‘fn DOWN’ to toggle between Pages, copy and paste over OR Insert Symbol.</p>
            <div class='image-container'>
              <img class="third-width" src="images/splash_example.png" />
            </div>
          </div>
        </section>
        <section>
          <h3>Make a Login Page</h3>
          <div class='description'>
            <p>
              <strong>Backgournd </strong> <br />
              select the background color from the splash page, and make a new <strong>Style</strong>, ‘primary-color’. For now, let’s just copy and paste it over - copy the background rectangle, select the new artboard, and paste.
            </p>
            <p>
              <strong>Logo</strong><br />
              Let’s copy and paste over the logo and title as well. Let’s make it smaller, move it up. Make sure it’s in a group so the text reduces correctly.
            </p>
            <p>
              <strong>Text boxes</strong><br />
              Let’s make two text boxes for our username and password. We’ll set these as symbols, so if we change one it will change the other.
            </p>
            <ul>
              <li>Create rectangle (start from middle, use CMD so you size from center)</li>
              <li>Option drag to create a copy</li>
              <li>Create styles for both</li>
            </ul>
            <div class='image-container'>
              <img class="two-thirds-width" src="images/create_symbol.png" />
            </div>
            <p>
              <p><strong>Login Button</strong><br />
              You can use CTRL-C to copy a style, and give it a baller shadow.</p>
            </p>
          </div>
        </section>
        <section>
          <h3>Login Page with Keyboard</h3>
          <div class='description'>
            <p>
              Copy and Paste the the last art board over.<br />
              <strong>Insert</strong> > <strong>Symbol</strong> and put in a keyboard if you have one. Copy and Paste works too. Size appropriately and move around any elements on screen if necessary
            </p>
            <div class='image-container'>
              <img class="two-thirds-width" src="images/insert_symbol_keyboard.png" />
            </div>
          </div>
        </section>
        <section>
          <h3>Dashboard</h3>
          <div class='description'>
            <p>
              Make this page a little longer.
            </p>
            <p>
              <strong>Navbar</strong>
              <ul>
                <li>iOS: 128px (retina) -> 40px status bar, 88px navbar</li>
                <li>Android: 80dp retina -> 24dp status bar, 56p app bar (48dp tabs)</li>
              </ul>
              <div class='image-container'>
                <img class="two-thirds-width" src="images/ios_navbar.png" />
              </div>
              <div class='image-container'>
                <img class="two-thirds-width" src="images/android_navbar.png" />
              </div>
            </p>
            <p>
              <strong>Tab Bar</strong>
              <ul>
                <li>iOS -> usually light color. consider tinting to match highlight color</li>
                <li>Android -> same color as app bar.</li>
              </ul>
            </p>
            <p>
              <strong>Content Area</strong>
              <ul>
                <li>For the background, let’s stick use an off-white or light gray. Consider a slight tint.</li>
                <li>You're not an interface designer if you don't use cards. So let's make some cards! Feel free to go full width, part width, grid, whatever you think best suits your app idea. Don’t worry about Styles or Symbols at this point. We’re still experimenting, so they will just get in our way.</li>
                <li>Put in some filler boxes to spice up your cards. Text if you’re feeling spunky.</li>
              </ul>
              <div class='image-container'>
                <img class="half-width" src="images/cards_example.png" />
              </div>
            </p>
          </div>
        </section>
        <section>
          <h3>Invision Integration</h3>
          <div class='description'>
            <p>
              Before we drop our Sketch file into Invision, let's make sure are artboards are properly named. I like numbering, but do what you think fits best! 1. 0 Splash, 2.0 Login 2.1 Login Keyboard etc etc. To change the artboards name, you can double tap on the name in the Layers Menu on the left, or press CMD-R when selecting the artboard.
            </p>
            <p>
              <ul>
                <li>Go to Invision Sync folder and create a new project. Wait for the assets folder to appear, and add your sketch file to the Source File folder.</li>
                <li>Go to projects.invisionapp.com and log in as xd.admin and find your project. Pick the correct device and hopefully your screens are loaded in. Create some hotspots, link em up, and share to your phone.</li>
                <li>If there’s time, update a screen or two. Add some more content, change your text boxes. save the sketch file and watch invision pick up the changes magically (if not instantly; give it a minute).</li>
              </ul>
            </p>
          </div>
        </section>
        <section>
          <h3>Bonus Material</h3>
          <div class='description'>
            <p>
              For funsies, let's try a plugin! Grab the <a href="http://sketchtoolbox.com/" target="_blank">Sketch Toolbox App</a>, download and install. Download the 'Content Generator Sketch Plugin'. Check to see if it worked by going to <strong>Plugins</strong> and <strong>Content Generator</strong> should be there.
            </p>
            <p>
              Select the gray boxes on your cards, select the plugin, select <strong>Photos</strong> and <strong>Nature and Urban</strong>. There should now be pretty pictures!!
            </p>
          </div>
        </section>
      </div>
      <div class='dark-container'>
        <div class='wrapper'>
          <div class='third-column'>
            <ul class='link-collection'>
              <li class='list-header'>General</li>
              <li>
                <a href='http://bohemiancoding.com/sketch/'>Official Website</a>
              </li>
              <li>
                <a href='https://designcode.io/sketch'>Meng To's Design+Code Sketch Page</a>
              </li>
              <li>
                <a href='https://medium.com/@KounterB/a-month-with-sketch-3-68c443fe5041'>A Month with Sketch</a>
              </li>
              <li>
                <a href='http://www.invisionapp.com/new-features/28/invision-now-supports-sketch-files-high-fives'>Invision integration with Sketch</a>
              </li>
            </ul>
          </div>
          <div class='third-column'>
            <ul class='link-collection'>
              <li class='list-header'>Resource Collections</li>
              <li>
                <a href='http://www.sketchappsources.com/'>Sketch App Sources</a>
              </li>
              <li>
                <a href='https://ustwolearn.squarespace.com/sketch-resources/'>Great Collection from ustwo</a>
              </li>
              <li>
                <a href='http://sketchresources.com/'>Sketchresources.com</a>
              </li>
            </ul>
          </div>
          <div class='third-column'>
            <ul class='link-collection'>
              <li class='list-header'>Tutorials & Tips</li>
              <li>
                <a href='http://fourword.fourkitchens.com/article/designing-android-app-using-sketch-3?rel=sar'>Building an Android App</a>
              </li>
              <li>
                <a href='http://www.smashingmagazine.com/2015/01/30/prototyping-ios-android-apps-sketch-freebie/'>Smashing Magazine Walkthrough</a>
              </li>
              <li>
                <a href='https://medium.com/@bazdeas/supercharge-your-workflow-in-sketch-ebc9e5274845'>Supercharge your workflow</a>
              </li>
              <li>
                <a href='http://sketchshortcuts.com/'>Amazing Collection of Shortcuts</a>
              </li>
              <li>
                <a href='https://medium.com/sketch-app/organizing-sketch-3-for-ios-ebb97cae58b7'>iOS design workflow</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer id='footer'>
      Footer
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script>
      window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.10.2.min.js"><\/script>')
    </script>
    <script src="javascripts/application.js" type="text/javascript"></script>
  </body>
</html>

source/index.html.haml
---
title: Sketch Tutorial
body_class: sketch
---

=# stylesheet_link_tag "elements"

.light-red-container.top-section
  .wrapper
    %section.style-overview
      %p.concept-text Learning Sketch... The hard way

.wrapper
  .header-image-hero
    = image_tag 'sketch_icon.jpg'
  %section
    %h3 Open Sketch
    .description
      %p Hopefully you already have Sketch on your computer. If not, no problem, ask Aaron and he'll get you set up. 
      %p Go to <strong>New</strong> > <strong>New From Template</strong> and then choose <strong> iOS UI Design</strong> or <strong>Material Design</strong>, depending on what you want to build.

  %section
    %h3 Make a New Page
    .description
      %p We start on a page filled with cool UI stuff, but let's make a new page for our own designs.
      .image-container
        = image_tag 'new_page_1.png', :class => 'half-width'
        = image_tag 'new_page_2.png', :class => 'half-width'

  %section
    %h3 Make some artboards
    .description
      %p This is going to sound really intense... but press 'a'. The right hand menu should reveal some options. Pick the approriate size for your device, mainly <strong>iPhone 6</strong> for iOS or <strong>Mobile Portrait</strong> for Android.
      .image-container
        = image_tag 'artboard_select.png', :class => 'third-width'

  %section
    %h3 Make a Splash Page
    .description
      %p Use a solid background color for a punch, plus an icon and/or some textany necessary system stuff (navigation bar) HINTS: insert rectangle shortcut: ‘r’, ‘f’, and ‘b’ to toggle fill and border ‘fn UP’ and ‘fn DOWN’ to toggle between Pages, copy and paste over OR Insert Symbol.
      .image-container
        = image_tag 'splash_example.png', :class => 'third-width'

  %section
    %h3 Make a Login Page
    .description
      %p 
        <strong>Backgournd </strong> <br />
        select the background color from the splash page, and make a new <strong>Style</strong>, ‘primary-color’. For now, let’s just copy and paste it over - copy the background rectangle, select the new artboard, and paste.
      %p 
        <strong>Logo</strong><br />
        Let’s copy and paste over the logo and title as well. Let’s make it smaller, move it up. Make sure it’s in a group so the text reduces correctly.
      %p
        <strong>Text boxes</strong><br />
        Let’s make two text boxes for our username and password. We’ll set these as symbols, so if we change one it will change the other.
      %ul
        %li Create rectangle (start from middle, use CMD so you size from center)
        %li Option drag to create a copy
        %li Create styles for both
      .image-container
        = image_tag 'create_symbol.png', :class => 'two-thirds-width'
      %p 
        :markdown
          **Login Button**  
          You can use CTRL-C to copy a style, and give it a baller shadow.

  %section
    %h3 Login Page with Keyboard
    .description
      %p
        Copy and Paste the the last art board over.<br />
        <strong>Insert</strong> > <strong>Symbol</strong> and put in a keyboard if you have one. Copy and Paste works too. Size appropriately and move around any elements on screen if necessary
      .image-container
        =image_tag 'insert_symbol_keyboard.png', :class => 'two-thirds-width'

  %section
    %h3 Dashboard
    .description
      %p
        Make this page a little longer.
      %p
        <strong>Navbar</strong>
        %ul
          %li iOS: 128px (retina) -> 40px status bar, 88px navbar
          %li Android: 80dp retina -> 24dp status bar, 56p app bar (48dp tabs)
        .image-container
          = image_tag 'ios_navbar.png', :class => 'two-thirds-width'
        .image-container
          = image_tag 'android_navbar.png', :class => 'two-thirds-width'
      %p
        <strong>Tab Bar</strong>
        %ul
          %li iOS -> usually light color. consider tinting to match highlight color
          %li Android -> same color as app bar.
      %p
        <strong>Content Area</strong>
        %ul
          %li For the background, let’s stick use an off-white or light gray. Consider a slight tint.
          %li You're not an interface designer if you don't use cards. So let's make some cards! Feel free to go full width, part width, grid, whatever you think best suits your app idea. Don’t worry about Styles or Symbols at this point. We’re still experimenting, so they will just get in our way. 
          %li Put in some filler boxes to spice up your cards. Text if you’re feeling spunky.
        .image-container
          = image_tag 'cards_example.png', :class => 'half-width'

  %section
    %h3 Invision Integration
    .description
      %p
        Before we drop our Sketch file into Invision, let's make sure are artboards are properly named. I like numbering, but do what you think fits best! 1. 0 Splash, 2.0 Login 2.1 Login Keyboard etc etc. To change the artboards name, you can double tap on the name in the Layers Menu on the left, or press CMD-R when selecting the artboard.
      %p
        %ul
          %li Go to Invision Sync folder and create a new project. Wait for the assets folder to appear, and add your sketch file to the Source File folder.

          %li Go to projects.invisionapp.com and log in as xd.admin and find your project. Pick the correct device and hopefully your screens are loaded in. Create some hotspots, link em up, and share to your phone.

          %li If there’s time, update a screen or two. Add some more content, change your text boxes. save the sketch file and watch invision pick up the changes magically (if not instantly; give it a minute).

  %section
    %h3 Bonus Material
    .description
      %p 
        For funsies, let's try a plugin! Grab the <a href="http://sketchtoolbox.com/" target="_blank">Sketch Toolbox App</a>, download and install. Download the 'Content Generator Sketch Plugin'. Check to see if it worked by going to <strong>Plugins</strong> and <strong>Content Generator</strong> should be there.
      %p
        Select the gray boxes on your cards, select the plugin, select <strong>Photos</strong> and <strong>Nature and Urban</strong>. There should now be pretty pictures!!
      
.dark-container
  .wrapper
    .third-column
      %ul.link-collection 
        %li.list-header General
        %li 
          %a{:href => "http://bohemiancoding.com/sketch/"} Official Website
        %li 
          %a{:href => "https://designcode.io/sketch"} Meng To's Design+Code Sketch Page
        %li
          %a{:href => "https://medium.com/@KounterB/a-month-with-sketch-3-68c443fe5041"} A Month with Sketch
        %li
          %a{:href => "http://www.invisionapp.com/new-features/28/invision-now-supports-sketch-files-high-fives"} Invision integration with Sketch
    .third-column
      %ul.link-collection
        %li.list-header Resource Collections
        %li 
          %a{:href => "http://www.sketchappsources.com/"} Sketch App Sources
        %li 
          %a{:href => "https://ustwolearn.squarespace.com/sketch-resources/"} Great Collection from ustwo
        %li 
          %a{:href => "http://sketchresources.com/"} Sketchresources.com
    .third-column
      %ul.link-collection 
        %li.list-header Tutorials & Tips
        %li 
          %a{:href => "http://fourword.fourkitchens.com/article/designing-android-app-using-sketch-3?rel=sar"} Building an Android App
        %li 
          %a{:href => "http://www.smashingmagazine.com/2015/01/30/prototyping-ios-android-apps-sketch-freebie/"} Smashing Magazine Walkthrough
        %li 
          %a{:href => "https://medium.com/@bazdeas/supercharge-your-workflow-in-sketch-ebc9e5274845"} Supercharge your workflow
        %li 
          %a{:href => "http://sketchshortcuts.com/"} Amazing Collection of Shortcuts
