keynote.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="en" class="ie6 no-js"><![endif]-->
<!--[if IE 7]><html lang="en" class="ie7 no-js"><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8 no-js"><![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Keynote Tutorials</title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'>
    <link href='apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
    <link href='favicon.png' rel='shortcut icon'>
    <link href='favicon.ico' rel='icon' type='image/ico'>
    <script src="javascripts/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <link href="stylesheets/styles.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="//use.typekit.net/hst4kim.js" type="text/javascript"></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
  </head>
  <body class='keynote'>
    <header class='site-header'>
      <div class='wrapper'>
        <div class='logo'>
          <h4>Tigerspike Tutorials</h4>
        </div>
        <nav class='header-nav'>
          <ul>
            <li class='nav-item sketch-link'>
              <a href='index.html'>Sketch</a>
            </li>
            <li class='nav-item keynote-link'>
              <a href='keynote.html'>Keynote</a>
            </li>
            <li class='nav-item writing-briefs-link'>
              <a href='writing-briefs.html'>Briefs</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div id='main' role='main'>
    
      <div class='light-red-container top-section'>
        <div class='wrapper'>
          <div class='style-overview'>
            <p class='concept-text'>Keynote learnings</p>
          </div>
        </div>
      </div>
      <div class='wrapper'>
        <div class='header-image-hero'>
          <img src="images/keynote_icon.png" />
        </div>
        <section>
          <h2>Keynote Animations</h2>
          <div class='description'>
            <p>
              Courtesy of XD superstar Justin, we have some resources to help you learn how to prototype and create animations in Keynote. Check out this link to learn more: <br />
              <a href='https://drive.google.com/a/tigerspike.com/folderview?id=0BzGkOz4gP_tVWVlZWWZpcEFodmM&amp;usp=sharing'>https://drive.google.com/a/tigerspike.com/folderview?id=0BzGkOz4gP_tVWVlZWWZpcEFodmM&usp=sharing</a>
            </p>
          </div>
        </section>
      </div>
    </div>
    <footer id='footer'>
      Footer
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script>
      window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.10.2.min.js"><\/script>')
    </script>
    <script src="javascripts/application.js" type="text/javascript"></script>
  </body>
</html>

source/keynote.html.haml
---
title: Sketch Tutorial
body_class: keynote
---

=# stylesheet_link_tag "elements"

.light-red-container.top-section
  .wrapper
    %section.style-overview
      %p.concept-text Keynote learnings

.wrapper
  .header-image-hero
    = image_tag 'keynote_icon.png'
  %section
    %h3 Keynote Animations
    .description
      %p 
        Courtesy of XD superstar Justin, we have some resources to help you learn how to prototype and create animations in Keynote. Check out this link to learn more: <br />
        %a{:href => 'https://drive.google.com/a/tigerspike.com/folderview?id=0BzGkOz4gP_tVWVlZWWZpcEFodmM&usp=sharing'} https://drive.google.com/a/tigerspike.com/folderview?id=0BzGkOz4gP_tVWVlZWWZpcEFodmM&usp=sharing
