source/writing-briefs.html.haml
---
title: Writing Briefs
body_class: writing-briefs
---

=# stylesheet_link_tag "elements"

.light-red-container.top-section
  .wrapper
    %section.style-overview
      %p.concept-text How to write a Project Brief

.wrapper
  .header-image-hero
    = image_tag 'writing-briefs.png'

  %section
    %h3 Icebreaker
    .description
      :markdown
        Your brief is to draw a house ...

        <div class='image-container'>
          <img class="half-width" src="images/house-drawing-1.jpg" />
          <img class="half-width" src="images/house-drawing-2.gif" />
          <img class="half-width" src="images/house-drawing-3.jpg" />
        </div>

        ... the challenge is what kind of house, you need some guiding principles. Without these you don't know what to draw.

  %section
    %h3 Why do we need a brief?
    .description
      :markdown
        The project brief is the starting point and the bedrock of your project. It states what you’re hoping to achieve and sets the parameters of what you expect  to do. It is important to spend time writing a brief because it will ...

        * Create a framework
        * Ensure you and the client are on the same page
        * Prevent scope creep
        * Allow you to evaluate success

  %section
    %h3 Essential elements of a good brief
    .description
      :markdown
        **The brief should contain:**

        1. Project basics
        2. Background, problem to be solved
        3. Target audience
        4. Deliverables
        5. Considerations
        6. Allocation and timings
        7. Approval process

  %section
    %h3 Why exactly are we doing this?
    .description
      :markdown
        Be absolutely clear about why exactly we are engaged in the project. What type of project it is and what is the problem we are trying to solve?

        Resist the temptation to write the solution. Focus on the WHAT not the HOW.

        Write a clear project objective. Typically expressed as an action. And frequently focused on what the product should make the audience think, feel, or do.

  %section
    %h3 Questions to ask
    .description
      :markdown
        **Who are we talking to?**  
        Describe the market and the current landscape. Is there any market research that would be valuable? Who is your target audience? Who are your competitors? What do they do well?  

        **What are we delivering?**
        What are the deliverables? A strategy, a website, an app, design system? Think about all of the elements you need from the project?  

        **What might help the design & tech teams?**  
        Are there any specific design or technical requirements? What will inform the creative or technical direction?  

        **How will success be determined?**  
        What is the SINGLE, overriding GOAL for this project and how will the project’s success be determined?  

        **When do we need it by?**  
        What are the deliverables? A strategy, a website, an app, design system? Think about all of the elements you need from the project?  

        **Who needs to give the ok?**  
        Who are we reporting to? Who exactly is approving work? Who needs to be informed of our progress and how?

  %section
    %h3 Finally
    .description
      :markdown
        The value of a good brief can scarcely be overstated. If everyone knows why the project is being undertaken, what it is trying to achieve, and what we are going to do, the results will benefit enormously. 

writing-briefs.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="en" class="ie6 no-js"><![endif]-->
<!--[if IE 7]><html lang="en" class="ie7 no-js"><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8 no-js"><![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Writing Briefs</title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'>
    <link href='apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
    <link href='favicon.png' rel='shortcut icon'>
    <link href='favicon.ico' rel='icon' type='image/ico'>
    <script src="javascripts/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <link href="stylesheets/styles.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="//use.typekit.net/hst4kim.js" type="text/javascript"></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
  </head>
  <body class='writing-briefs'>
    <header class='site-header'>
      <div class='wrapper'>
        <div class='logo'>
          <h4>Tigerspike Tutorials</h4>
        </div>
        <nav class='header-nav'>
          <ul>
            <li class='nav-item sketch-link'>
              <a href='index.html'>Sketch</a>
            </li>
            <li class='nav-item keynote-link'>
              <a href='keynote.html'>Keynote</a>
            </li>
            <li class='nav-item writing-briefs-link'>
              <a href='writing-briefs.html'>Briefs</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div id='main' role='main'>
    
      <div class='light-red-container top-section'>
        <div class='wrapper'>
          <section class='style-overview'>
            <p class='concept-text'>How to write a Project Brief</p>
          </section>
        </div>
      </div>
      <div class='wrapper'>
        <div class='header-image-hero'>
          <img src="images/writing-briefs.png" />
        </div>
        <section>
          <h3>Icebreaker</h3>
          <div class='description'>
            <p>Your brief is to draw a house &#8230;</p>
          
            <div class="image-container">
              <img class="half-width" src="images/house-drawing-1.jpg" />
              <img class="half-width" src="images/house-drawing-2.gif" />
              <img class="half-width" src="images/house-drawing-3.jpg" />
            </div>
          
            <p>&#8230; the challenge is what kind of house, you need some guiding principles. Without these you don't know what to draw.</p>
          </div>
        </section>
        <section>
          <h3>Why do we need a brief?</h3>
          <div class='description'>
            <p>The project brief is the starting point and the bedrock of your project. It states what you’re hoping to achieve and sets the parameters of what you expect  to do. It is important to spend time writing a brief because it will …</p>
          
            <ul>
              <li>Create a framework</li>
              <li>Ensure you and the client are on the same page</li>
              <li>Prevent scope creep</li>
              <li>Allow you to evaluate success</li>
            </ul>
          </div>
        </section>
        <section>
          <h3>Essential elements of a good brief</h3>
          <div class='description'>
            <p><strong>The brief should contain:</strong></p>
          
            <ol>
              <li>Project basics</li>
              <li>Background, problem to be solved</li>
              <li>Target audience</li>
              <li>Deliverables</li>
              <li>Considerations</li>
              <li>Allocation and timings</li>
              <li>Approval process</li>
            </ol>
          </div>
        </section>
        <section>
          <h3>Why exactly are we doing this?</h3>
          <div class='description'>
            <p>Be absolutely clear about why exactly we are engaged in the project. What type of project it is and what is the problem we are trying to solve?</p>
          
            <p>Resist the temptation to write the solution. Focus on the WHAT not the HOW.</p>
          
            <p>Write a clear project objective. Typically expressed as an action. And frequently focused on what the product should make the audience think, feel, or do.</p>
          </div>
        </section>
        <section>
          <h3>Questions to ask</h3>
          <div class='description'>
            <p><strong>Who are we talking to?</strong><br />
            Describe the market and the current landscape. Is there any market research that would be valuable? Who is your target audience? Who are your competitors? What do they do well?  </p>
          
            <p><strong>What are we delivering?</strong>
            What are the deliverables? A strategy, a website, an app, design system? Think about all of the elements you need from the project?  </p>
          
            <p><strong>What might help the design &amp; tech teams?</strong><br />
            Are there any specific design or technical requirements? What will inform the creative or technical direction?  </p>
          
            <p><strong>How will success be determined?</strong><br />
            What is the SINGLE, overriding GOAL for this project and how will the project’s success be determined?  </p>
          
            <p><strong>When do we need it by?</strong><br />
            What are the deliverables? A strategy, a website, an app, design system? Think about all of the elements you need from the project?  </p>
          
            <p><strong>Who needs to give the ok?</strong><br />
            Who are we reporting to? Who exactly is approving work? Who needs to be informed of our progress and how?</p>
          </div>
        </section>
        <section>
          <h3>Finally</h3>
          <div class='description'>
            <p>The value of a good brief can scarcely be overstated. If everyone knows why the project is being undertaken, what it is trying to achieve, and what we are going to do, the results will benefit enormously.</p>
          </div>
        </section>
      </div>
    </div>
    <footer id='footer'>
      Footer
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script>
      window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.10.2.min.js"><\/script>')
    </script>
    <script src="javascripts/application.js" type="text/javascript"></script>
  </body>
</html>
